# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='source',
            field=models.CharField(blank=True, choices=[(b'call', b'Call'), (b'email', b'Email'), (b'existing customer', b'Existing Customer'), (b'partner', b'Partner'), (b'compaign', b'Campaign'), (b'other', b'Other')], max_length=255, null=True, verbose_name='Source of Lead'),
        ),
    ]
