# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20170926_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='industry',
            field=models.CharField(blank=True, choices=[(b'ADVERTISING', b'ADVERTISING'), (b'AGRICULTURE', b'AGRICULTURE'), (b'AUTOMOTIVE', b'AUTOMOTIVE'), (b'BANKING', b'BANKING'), (b'CHEMICAL', b'CHEMICAL'), (b'COMPUTER', b'COMPUTER'), (b'EDUCATION', b'EDUCATION'), (b'ELECTRONICS', b'ELECTRONICS'), (b'ENERGY', b'ENERGY'), (b'FINANCE', b'FINANCE'), (b'HEALTHCARE', b'HEALTHCARE'), (b'INSURANCE', b'INSURANCE'), (b'LEGAL', b'LEGAL'), (b'MANUFACTURING', b'MANUFACTURING'), (b'PUBLISHING', b'PUBLISHING'), (b'REAL ESTATE', b'REAL ESTATE'), (b'SERVICE', b'SERVICE'), (b'SOFTWARE', b'SOFTWARE'), (b'TECHNOLOGY', b'TECHNOLOGY'), (b'TELECOMMUNICATIONS', b'TELECOMMUNICATIONS'), (b'TRANSPORTATION', b'TRANSPORTATION')], max_length=255, null=True, verbose_name='Industry Type'),
        ),
    ]
