# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oppurtunity', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opportunity',
            name='currency',
            field=models.CharField(blank=True, choices=[(b'MWK', 'MWK, Kwacha'), (b'RWF', 'RWF, Franc'), (b'USD', '$, Dollar'), (b'ZAR', 'ZAR, Rand')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='opportunity',
            name='lead_source',
            field=models.CharField(blank=True, choices=[(b'NONE', b'NONE'), (b'CALL', b'CALL'), (b'EMAIL', b' EMAIL'), (b'EXISTING CUSTOMER', b'EXISTING CUSTOMER'), (b'PARTNER', b'PARTNER'), (b'CAMPAIGN', b'CAMPAIGN'), (b'WEBSITE', b'WEBSITE'), (b'OTHER', b'OTHER')], max_length=255, null=True, verbose_name='Source of Lead'),
        ),
        migrations.AlterField(
            model_name='opportunity',
            name='stage',
            field=models.CharField(choices=[(b'QUALIFICATION', b'QUALIFICATION'), (b'NEEDS ANALYSIS', b'NEEDS ANALYSIS'), (b'VALUE PROPOSITION', b'VALUE PROPOSITION'), (b'ID.DECISION MAKERS', b'ID.DECISION MAKERS'), (b'PROPOSAL/PRICE QUOTE', b'PROPOSAL/PRICE QUOTE'), (b'NEGOTIATION/REVIEW', b'NEGOTIATION/REVIEW'), (b'CLOSED WON', b'CLOSED WON'), (b'CLOSED LOST', b'CLOSED LOST')], max_length=64, verbose_name='Stage'),
        ),
    ]
