# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-12 00:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=1024)),
                ('quantity', models.IntegerField()),
                ('unit_price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('markup', models.DecimalField(decimal_places=2, max_digits=12)),
                ('duty', models.DecimalField(decimal_places=2, max_digits=12)),
                ('shipment', models.DecimalField(decimal_places=2, max_digits=12)),
                ('installation', models.DecimalField(decimal_places=2, max_digits=12)),
            ],
        ),
    ]
