# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-13 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_name', models.CharField(max_length=255)),
                ('quantity', models.CharField(max_length=255)),
                ('unit_price', models.CharField(max_length=255)),
            ],
        ),
    ]
