# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-14 00:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quotations', '0002_item'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='part_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='unit_price',
            new_name='price',
        ),
    ]
