# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-14 00:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotations', '0003_auto_20180214_0554'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='upload',
            field=models.FileField(default=1, upload_to='uploads/'),
            preserve_default=False,
        ),
    ]
