# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-14 23:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotations', '0005_remove_item_upload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='duty',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='installation',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='markup',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='shipment',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
